<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a {
      color: inherit;
      text-decoration: inherit;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span:has(.AE_customText) {
      display: block !important;
      opacity: 1 !important;
      visibility: visible !important;
      overflow: unset !important;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-mt-37px {
        margin-top: 37px !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-135_94px {
        height: 135.94px !important;
      }
      .sm-h-16px {
        height: 16px !important;
      }
      .sm-h-285px {
        height: 285px !important;
      }
      .sm-w-10px {
        width: 10px !important;
      }
      .sm-w-209px {
        width: 209px !important;
      }
      .sm-w-335px {
        width: 335px !important;
      }
      .sm-w-336px {
        width: 336px !important;
      }
      .sm-w-375px {
        width: 375px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-max-w-335px {
        max-width: 335px !important;
      }
      .sm-px-0px {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .sm-px-10px {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .sm-px-20px {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .sm-pb-20px {
        padding-bottom: 20px !important;
      }
      .sm-pl-0px {
        padding-left: 0px !important;
      }
      .sm-pl-10px {
        padding-left: 10px !important;
      }
      .sm-pr-30px {
        padding-right: 30px !important;
      }
      .sm-pr-35px {
        padding-right: 35px !important;
      }
      .sm-pt-20px {
        padding-top: 20px !important;
      }
      .sm-pt-30px {
        padding-top: 30px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"><span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏ </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0"> <!-- Section 01 -->
            <tbody><tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <table class="sm-w-335px sm-px-0px" style="box-sizing: border-box; border-collapse: collapse; margin: 20px auto 0; width: 470px; padding: 0 20px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <!-- Logo -->
                    <td style="margin: 0; padding: 0; box-sizing: border-box; height: 45px; width: 110px; background-color: #D9D9D9"> <img draggable="false" src="images/image-1.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 45px; width: 110px" width="110"> </td> <!-- Spacer -->
                    <td class="sm-w-10px" style="margin: 0; padding: 0; box-sizing: border-box; width: 20px">&nbsp;</td> <!-- Header Text -->
                    <td class="sm-w-209px" style="margin: 0; padding: 0; box-sizing: border-box; width: 337px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 120%; color: #002B2B">
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr> <!-- Section 02 -->
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <table class="sm-w-375px sm-mt-37px sm-px-0px" style="box-sizing: border-box; border-collapse: collapse; margin: 37px auto 0; width: 560px; padding: 0 20px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <!-- Hero Image -->
                  <tbody><tr>
                    <td class="sm-w-full sm-h-135_94px" style="margin: 0; padding: 0; box-sizing: border-box; height: 203px; width: 560px; background-color: #D9D9D9"> <img draggable="false" src="images/image-3.png" class="sm-w-full sm-h-135_94px" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 203px; width: 560px" width="560"> </td>
                  </tr> <!-- Spacer -->
                  <tr>
                    <td class="sm-h-16px" style="margin: 0; padding: 0; box-sizing: border-box; height: 30px">&nbsp;</td>
                  </tr> <!-- Hero Title -->
                  <tr>
                    <td class="sm-max-w-335px sm-pl-10px sm-pr-35px" style="margin: 0; padding: 0; box-sizing: border-box; width: 500px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 100%; color: #005555">
                      Excepteur sint occaecat cupidatat
                    </td>
                  </tr> <!-- Spacer -->
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; height: 20px">&nbsp;</td>
                  </tr> <!-- Hero Text -->
                  <tr>
                    <td class="sm-max-w-335px sm-pl-10px sm-pr-30px" style="margin: 0; box-sizing: border-box; width: 500px; padding: 0 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 100%; color: #444444">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr> <!-- Fragment-01 (CTA)  -->
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">
                      <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 560px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td class="sm-text-center sm-px-10px" align="center" style="margin: 0; box-sizing: border-box; padding: 20px 20px 0">
                            <table class="sm-w-335px" align="center" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; height: 46px; width: 350px; border-radius: 10px; background-color: #008080" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" valign="middle" style="margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 100%; color: #fff">
                                  Ut enim ad minim veniam
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- Section 03 -->
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <table class="sm-px-0px" style="box-sizing: border-box; border-collapse: collapse; margin: 37px auto 0; height: 469px; width: 100%; max-width: 600px; background-color: #F0F5F5; padding: 0 20px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <!-- Section Title -->
                  <tbody><tr>
                    <td class="sm-pt-30px sm-w-335px" style="box-sizing: border-box; margin: 0 auto; width: 500px; padding: 50px 0 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 100%; color: #005555">
                      Sint cupidatat occaecat ut
                    </td>
                  </tr> <!-- Spacer -->
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; height: 30px;">&nbsp;</td>
                  </tr> <!-- Tiles Row -->
                  <tr>
                    <td align="center" style="margin: 0; padding: 0; box-sizing: border-box;">
                      <table class="sm-block" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr class="sm-block">
                          <!-- Tile 1 -->
                          <td class="sm-pb-20px sm-inline-block sm-w-full" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: top">
                            <table class="sm-w-335px sm-h-285px" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; height: 325px; width: 270px; background-color: #fff" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">
                                  <!-- Logo -->
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 20px 0 0;"> <img draggable="false" src="images/image-5.jpg" alt="" style="padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 0 auto; height: 100px; width: 100px; border-radius: 9999px; background-color: #d9d9d9" width="100"> </td>
                                    </tr>
                                  </tbody></table> <!-- Tile Title -->
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 20px 0 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 100%; color: #005555;">
                                        Nisi ut ade
                                      </td>
                                    </tr>
                                  </tbody></table> <!-- Tile Text -->
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td class="sm-px-20px" style="margin: 0; box-sizing: border-box; padding: 16px 25px 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 100%; color: #444444">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td> <!-- Tile 2 -->
                          <td class="sm-inline-block sm-w-full sm-pt-20px sm-pb-20px sm-pl-0px" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: top">
                            <table class="sm-w-335px sm-h-285px" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; height: 325px; width: 270px; background-color: #fff" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">
                                  <!-- Logo -->
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 20px 0 0;"> <img draggable="false" src="images/image-5.jpg" alt="" style="padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 0 auto; height: 100px; width: 100px; border-radius: 9999px; background-color: #d9d9d9;" width="100"> </td>
                                    </tr>
                                  </tbody></table> <!-- Tile Title -->
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 20px 0 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 100%; color: #005555;">
                                        Duis aute irure
                                      </td>
                                    </tr>
                                  </tbody></table> <!-- Tile Text -->
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td class="sm-px-20px" style="margin: 0; box-sizing: border-box; padding: 16px 25px 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 100%; color: #444444">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.²
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- Section 04 -->
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <table class="sm-w-336px sm-px-0px" style="box-sizing: border-box; border-collapse: collapse; margin: 40px auto 0; width: 100%; max-width: 560px; border-width: 1px; border-color: #000000; padding: 0 20px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; color: #000000">
                      <p style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 700;">Ut enim ad minim:</p>
                      <p style="margin: 0; box-sizing: border-box; padding: 10px 0 0; font-weight: 400">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <p style="margin: 0; box-sizing: border-box; padding: 10px 0 0; font-weight: 400;">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      </p> <!-- Spacer -->
                      <p style="margin: 0; box-sizing: border-box; padding: 20px 0 0; font-weight: 700;">Sint occaecat cupidatat:</p> <!-- Numbered List -->
                      <table style="margin: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; padding: 10px 0 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; width: 20px; padding: 10px 0 0; vertical-align: top; font-size: 12px; font-weight: 400;">1.</td>
                          <td style="margin: 0; box-sizing: border-box; padding: 10px 0 0; font-size: 12px; font-weight: 400; line-height: 100%; color: #000000;">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </td>
                        </tr>
                      </tbody></table>
                      <table style="margin: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; padding: 10px 0 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; width: 20px; vertical-align: top; font-size: 12px; font-weight: 400;">2.</td>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; font-size: 12px; font-weight: 400; line-height: 100%; color: #000000;">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                          </td>
                        </tr>
                      </tbody></table> <!-- The Separator -->
                      <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 20px 0 0; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; height: 1px; background-color: #002B2B; font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                      </tbody></table> <!-- Copyright Text-->
                      <p style="margin: 0; box-sizing: border-box; padding: 15px 0 0; text-align: center; font-size: 12px; font-weight: 400; color: #000000">
                        Sed do eiusmod tempor incididunt ut labore
                      </p> <!-- Footer Logo -->
                      <table style="margin: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; padding: 15px 0 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 10px 0 0; text-align: center;"> <img draggable="false" src="images/image-2.png" alt="" style="padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 0 auto; height: 40px; width: 100px; border-radius: 0.25rem; background-color: #d9d9d9" width="100"> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>